# flink-1

./: .gitignore  pom.xml
src/main/java/com/xiuhong/flink/: WikipediaAnalysis.java
src/main/java/com/xiuhong/flink/dataartisans/datastreamapi/one/: Transformations.java  WindowWordCount.java
src/main/scala/com/xiuhong/flink/: SocketWindowWordCount.scala  WordCount.scala  WordCountJob.scala
src/main/scala/com/xiuhong/flink/apacheflink/chapter2/: DataSources.scala
src/main/scala/com/xiuhong/flink/applicationdevelopment/basicapiconcepts/overview/: AccumulatorsTest.scala  FieldExpressions.scala  FieldExpressions2.scala  FieldExpressions3.scala  FiledExpressions4.scala
src/main/scala/com/xiuhong/flink/applicationdevelopment/streaming/overview/: Iterations.scala  Transformations.scala  WindowWordCount.scala
src/main/scala/com/xiuhong/flink/basicapiconcepts/: SpecifyingKeys.scala  SpecifyingKeysDateStream.scala
src/main/scala/com/xiuhong/flink/cookbook/dataset/chapter07/: Operator.scala
src/main/scala/com/xiuhong/flink/cookbook/dataset/chapter09/: Operator.scala
src/main/scala/com/xiuhong/flink/cookbook/dataset/chatper10/: Opertator.scala
src/main/scala/com/xiuhong/flink/cookbook/dataset/chatper17/: BroadcastVariables001.scala  DistributedCache001.scala
src/main/scala/com/xiuhong/flink/cookbook/dataset/chatper18/: FaultTolerance001.scala  Parameters001.scala  Parameters002.scala  Parameters003scala.scala
src/main/scala/com/xiuhong/flink/streaming/eventtime/: WatermarkTest.scala
